# o-x-r-k

./: .gitignore  README.md  SculleryX.cs  _Imports.razor  appsettings.json  bitsnorbytes.oxrk-az-veil.yaml  o-x-r-k.sln
.az-pipelines/workflows/: veil.yml
.github/workflows/: azure-static-web-apps-calm-meadow-00f1f9010.yml  azure-static-web-apps-salmon-mushroom-0c36b1310.yml  cloak.yml  dotnet.yml  granary.yml  scullery.yml  veil.yaml  veil.yml
Pages/: Hero.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
cloak/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
cloak/src/: App.vue
cloak/src/assets/: main.css
cloak/src/components/: LandingPage.vue
cloak/src/components/home/: HomePage.vue
cloak/src/components/icons/: OXRKcloak.vue
cloak/src/components/navigation/: NavigationSideBar.vue
cloak/src/router/: index.ts
cloak/src/views/: HomeView.vue
darkroom/: Program.cs  darkroom.csproj
darkroom/Controllers/: GenreController.cs
darkroom/Models/: Genre.cs
darkroom/Properties/: launchSettings.json
darkroom/Services/: GenreService.cs
design-language/granary/: blute.ase  blute.css  blute.xml
granary/: .gitignore  Program.cs  README.md  _Imports.razor  granary.csproj  granary.sln  tailwind.config.js
granary-deprecated/: granary.csproj
granary-deprecated/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _Login.cshtml
granary-deprecated/wwwroot/styles/: app.css
granary/Controllers/: HomeController.cs
granary/Layout/: MainLayout.razor  NavMenu.razor
granary/Models/: ErrorViewModel.cs  User.cs
granary/Pages/: Hero.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Signup.cshtml  Signup.cshtml.cs  _Login.cshtml  _ViewImports.cshtml  _Warning.cshtml
granary/Pages/Shared/: _Layout.cshtml
granary/Properties/: launchSettings.json
granary/Shared/: NavMenu.razor
granary/Views/: _ViewImports.cshtml
granary/Views/Home/: Index.cshtml
granary/Views/Shared/: _Layout.cshtml
granary/granary/: Program.cs  granary.csproj
granary/granary.Client/: _Imports.razor
granary/granary/Components/: App.razor  _Imports.razor
granary/granary/Properties/: launchSettings.json
granary/wwwroot/: granary.styles.css  index.html
granary/wwwroot/css/: app.css  app.min.css  granary.styles.css  site.css
granary/wwwroot/styles/: app.css
screen/: Program.cs
screen/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
scullery/: ConnectDatabase.cs  Model.cs  Program.cs  appsettings.json  scullery.csproj
scullery/Migrations/: 20230601152200_InitialCreate.Designer.cs  20230601152200_InitialCreate.cs  20230602081511_AddMovieSchemaChange.Designer.cs  20230602081511_AddMovieSchemaChange.cs  20230602082832_AddedRunTimeInMins.Designer.cs  20230602082832_AddedRunTimeInMins.cs  20230604085950_TMDBSchemaSync.Designer.cs  20230604085950_TMDBSchemaSync.cs  20230604164213_TMDBSchemaSyncV1.0.Designer.cs  20230604164213_TMDBSchemaSyncV1.0.cs  20230604164516_TMDBSchemaSyncV1.1.Designer.cs  20230604164516_TMDBSchemaSyncV1.1.cs  20230604164725_TMDBSchemaSyncV1.2.Designer.cs  20230604164725_TMDBSchemaSyncV1.2.cs  20230604164842_TMDBSchemaSyncV1.3.Designer.cs  20230604164842_TMDBSchemaSyncV1.3.cs  20230606162737_TMDBSchemaSyncV1.4.Designer.cs  20230606162737_TMDBSchemaSyncV1.4.cs  20230606163509_TMDBSchemaSyncV1.5.Designer.cs  20230606163509_TMDBSchemaSyncV1.5.cs  20230607045956_TMDBSchemaSyncV0.0.Designer.cs  20230607045956_TMDBSchemaSyncV0.0.cs  20230607073836_TMDBSchemaSyncV0.0.Designer.cs  20230607073836_TMDBSchemaSyncV0.0.cs  20230607104135_TMDBSchemaSyncV0.1.Designer.cs  20230607104135_TMDBSchemaSyncV0.1.cs  20230609084539_TMDBSchemaSyncV0.2.Designer.cs  20230609084539_TMDBSchemaSyncV0.2.cs  CinemacatalogingContextModelSnapshot.cs
scullery/Models/: CinemaCatalogingContext.cs  CinemaCatalogue.cs  Genre.cs  Language.cs  MediaType.cs
scullery/Services/: SculleryX.cs  TMDBConfiguration.cs  TMDBGenreList.cs  TMDBMovieList.cs
veil/: .prettierrc  README.md  package-lock.json  package.json  postcss.config.js  svelte.config.js  swa-cli.config.json  tailwind.config.js
veil/src/: app.html
veil/src/lib/: supabaseClient.js
veil/src/lib/server/: secrets.js  supabaseClient.js
veil/src/routes/: +error.svelte  +layout.svelte  +page.server.js  +page.svelte
wwwroot/: index.html
wwwroot/css/: app.css
